spring.application.name=Placement_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/placement_service
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.properties.hibernate,dialect=or.hibernate.dialect.MySQLDialect